[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/dlettsom/Documents/Unreal Projects/MyProject/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-18
LastExecutedLaunchName=IULB-V-FF052-18
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/InfiniteRunnerAssignment

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/InfiniteRunnerAssignment

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/IU Careeer/Semester 2/G300 (35343) Game Production I/Infinite Runner
BRUSH=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
FBX=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
FBXAnim=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
GenericImport=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
GenericExport=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
GenericOpen=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
GenericSave=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
MeshImportExport=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
WorldRoot=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content/
Level=../../../../../../Users/dlettsom/Documents/Unreal Projects/MyProject/Content
Project=C:/Program Files (x86)/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.08.10-14.52.04
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.08.10-14.52.06
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.08.10-14.52.07
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.08.10-14.51.56
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.08.10-14.52.03
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.08.10-14.51.57
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.08.10-14.52.00
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.08.10-14.52.06
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.08.10-14.51.54
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.08.10-14.51.57
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.08.10-14.52.04
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.08.10-14.52.07
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.08.10-14.52.01
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.08.10-14.52.06
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.08.10-14.52.08
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.08.10-14.51.55
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.08.10-14.51.54
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.08.10-14.52.05
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.08.10-14.57.56
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.08.10-14.52.00
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.08.10-14.52.07
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.08.10-14.52.11
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.08.10-14.58.00
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.08.10-14.58.00
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.08.10-14.58.06
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.08.10-14.58.21
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.08.10-14.58.25
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.08.10-14.52.04
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.08.10-14.52.06
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.08.10-14.52.01
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.08.10-14.52.08
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.08.10-14.51.54
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.08.10-14.52.02
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.08.10-14.52.02
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.08.10-14.52.02
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.08.10-14.52.02
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.08.10-14.52.11
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.08.10-14.52.11
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.08.10-14.52.11
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.08.10-14.52.11
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.08.10-14.51.34
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.08.10-14.51.34
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.08.10-14.51.34
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.08.10-14.51.34
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.08.10-14.51.34
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.08.10-14.51.34
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.08.10-14.51.34
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.08.10-14.51.34
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.08.10-14.51.35
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.08.10-14.51.35
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.08.10-14.52.03
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.08.10-14.51.35
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.08.10-14.51.35
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.08.10-14.51.35
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.08.10-14.51.35
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.08.10-14.51.35
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.08.10-14.51.55
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.08.10-14.51.55
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.08.10-14.51.55
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.08.10-14.52.08
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.08.10-14.52.08
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.08.10-14.52.00
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.08.10-14.52.08
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.08.10-14.52.08
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.08.10-14.52.08
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.08.10-14.52.08
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.08.10-14.52.03
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.08.10-14.52.06
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.08.10-14.52.06
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.08.10-14.52.06
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.08.10-14.52.11
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.08.10-14.51.57
DerivedDataCache.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.08.10-14.51.57
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.08.10-14.52.02
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.08.10-14.52.02
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.08.10-14.52.02
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.08.10-14.52.02
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.08.10-14.52.05
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.08.10-14.52.06
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.08.10-14.52.06
SimplygonSwarm.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.08.10-14.52.01
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.08.10-14.52.01
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.08.10-14.51.55
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.08.10-14.51.56
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.08.10-14.52.03
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.08.10-14.52.07
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.08.10-14.52.11
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.08.10-14.52.00
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.08.10-14.52.07
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.08.10-14.52.03
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.08.10-14.51.57
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.08.10-14.52.07
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.08.10-14.52.07
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.08.10-14.52.08
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.08.10-14.52.08
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.08.10-14.51.55
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.08.10-14.52.02
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.08.10-14.52.06
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.08.10-14.51.56
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.08.10-14.52.11
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.08.10-14.52.00
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.08.10-14.51.55
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.08.10-14.52.00
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.08.10-14.52.07
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.08.10-14.52.11
VREditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.08.10-14.52.02
MediaAssets.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.08.10-14.52.04
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.08.10-14.52.04
OverlayEditor.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.08.10-14.51.56
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.08.10-14.51.56
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.08.10-14.52.04
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.08.10-14.57.49
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.08.10-14.58.28
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.08.10-14.56.39
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.08.10-14.56.43
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.08.10-14.56.46
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.08.10-14.51.56
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.08.10-14.52.00
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.08.10-14.56.47
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.08.10-14.56.47
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.08.10-14.56.47
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.08.10-14.57.50
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.08.10-14.57.50
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.08.10-14.58.18
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.08.10-14.58.18
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.08.10-14.58.19
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.08.10-14.58.21
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.08.10-14.58.22
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.08.10-14.58.22
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.08.10-14.58.23
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.08.10-14.56.39
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.08.10-14.52.01
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.08.10-14.52.02
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.08.10-14.52.00
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.08.10-14.52.04
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.08.10-14.52.02
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.08.10-14.56.39
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.08.10-14.56.39
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.08.10-14.56.43
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.08.10-14.56.45
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.08.10-14.52.07
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.08.10-14.56.46
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.08.10-14.56.46
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.08.10-14.56.46
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.08.10-14.56.46
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.08.10-14.51.57
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.08.10-14.56.47
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.08.10-14.56.47
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.08.10-14.56.48
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.08.10-14.57.10
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.08.10-14.57.11
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.08.10-14.52.00
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.08.10-14.52.00
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.08.10-14.57.46
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.08.10-14.57.48
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.08.10-14.57.58
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.08.10-14.58.05
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.08.10-14.58.05
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.08.10-14.58.05
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.08.10-14.58.06
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.08.10-14.58.21
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.08.10-14.58.21
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.08.10-14.58.23
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.08.10-14.58.23
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.08.10-14.58.25
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.08.10-14.52.08
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.08.10-14.52.05
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.08.10-14.51.54
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.08.10-14.51.54
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.08.10-14.52.00
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.08.10-14.52.03
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.08.10-14.52.04
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.08.10-14.52.04
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.08.10-14.51.54
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.08.10-14.52.01
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.08.10-14.52.07
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.08.10-14.52.03
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.08.10-14.52.04
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.08.10-14.52.03
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.08.10-14.52.03
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.08.10-14.51.57
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.08.10-14.52.00
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.08.10-14.52.04
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.08.10-14.52.03
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.08.10-14.52.03
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.08.10-14.52.08
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.08.10-14.51.56
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.08.10-14.52.01
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.08.10-14.52.04
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.08.10-14.51.54
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.08.10-14.51.54
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.08.10-14.52.04
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.08.10-14.51.57
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.08.10-14.51.56
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.08.10-14.52.01
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.08.10-14.51.55
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.08.10-14.51.55
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.08.10-14.51.57
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.08.10-14.52.08
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.08.10-14.52.05
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.08.10-14.52.06
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.08.10-14.52.05
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.08.10-14.52.06
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.08.10-14.51.57
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.08.10-14.52.05
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.08.10-14.52.05
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.08.10-14.51.55
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.08.10-14.52.11
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.08.10-14.52.08
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.08.10-14.51.57
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.08.10-14.52.00
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.08.10-14.52.02
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.08.10-14.52.02
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.08.10-14.52.05
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.08.10-14.52.08
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.08.10-14.52.06
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.08.10-14.52.02
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.08.10-14.52.00
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.08.10-14.51.34
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.08.10-14.51.35
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.08.10-14.52.11
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.08.10-14.51.34
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.08.10-14.51.34
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.08.10-14.51.35
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.08.10-14.51.35
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.08.10-14.52.01
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.08.10-14.52.00
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.08.10-14.52.02
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.08.10-14.51.56
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.08.10-14.52.11
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.08.10-14.52.11
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.08.10-14.52.06
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.08.10-14.56.39
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.08.10-14.56.46
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.08.10-14.52.06
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.08.10-14.57.44
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.08.10-14.57.48
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.08.10-14.57.48
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.08.10-14.52.02
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.08.10-14.57.48
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.08.10-14.57.48
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.08.10-14.57.49
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.08.10-14.57.49
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.08.10-14.57.51
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.08.10-14.52.04
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.08.10-14.57.51
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.08.10-14.51.55
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.08.10-14.52.06
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.08.10-14.52.00
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.08.10-14.52.04
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.08.10-14.51.55
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.08.10-14.52.08
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.08.10-14.52.00
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.08.10-14.51.54
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.08.10-14.52.06
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.08.10-14.52.02
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.08.10-14.52.01
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.08.10-14.52.00
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.08.10-14.52.07
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.08.10-14.51.56
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.08.10-14.51.58
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.08.10-14.51.54
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.08.10-14.52.11
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.08.10-14.52.06
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.08.10-14.52.00
HierarchicalLODOutliner.LastCompileMethod=Unknown


